cloud.aws.region=us-east-1
aws.accessKeyId=AKIARSFY3JGO7DJC3O6I
aws.secretKey=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

aws.sns.sugestoes-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_sugestao.fifo
aws.sns.elogios-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_elogio.fifo
aws.sns.criticas-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_critica.fifo

aws.sqs.sugestoes-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_sugestao
aws.sqs.elogios-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_elogio
aws.sqs.criticas-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_critica

aws.sqs.sugestoes-url=https://sqs.us-east-1.amazonaws.com/107761846685/ada_cielo_sugestao
aws.sqs.elogios-url=https://sqs.us-east-1.amazonaws.com/107761846685/ada_cielo_elogio
aws.sqs.criticas-url=https://sqs.us-east-1.amazonaws.com/107761846685/ada_cielo_critica

g6.openapi.dev-url=http://localhost:8080

management.endpoints.web.exposure.include=*
# em ambiente de produção é recomendado não expor tudo, excluindo, por exemplo
