cloud.aws.region=us-east-1
aws.accessKeyId=AKIARSFY3JGO6RGEJRNH
aws.secretKey=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

aws.sns.sugestoes-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_sugestao.fifo
aws.sns.elogios-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_elogio.fifo
aws.sns.criticas-arn=arn:aws:sns:us-east-1:107761846685:ada_cielo_critica.fifo

aws.sqs.sugestoes-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_sugestao
aws.sqs.elogios-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_elogio
aws.sqs.criticas-arn=arn:aws:sqs:us-east-1:107761846685:ada_cielo_critica

g6.openapi.dev-url=http://localhost:8080
